* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f8f8;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  color: #252B42;
  font-weight: 700;
}

p {
  color: #737373;
  font-weight: 500;
}

.text-center {
  text-align: center;
}

.section-description {
  margin-bottom: 50px;
  font-size: 16px;
  line-height: 24px;
  max-width: 570px;
  margin-left: auto;
  margin-right: auto;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 15px 30px;
  border-radius: 5px;
  font-weight: 700;
  transition: background-color 0.3s ease;
  text-align: center;
  font-size: 14px;
}

.btn-primary {
  background-color: #FF7B47;
  color: #fff;
  border: 1px solid #FF7B47;
}

.btn-primary:hover {
  background-color: #e66a3a;
}

.btn-secondary {
  background-color: transparent;
  color: #fff; 
  border: 1px solid #fff;
  margin-left: 10px;
}

.btn-secondary:hover {
  background-color: #fff;
  color: #FF7B47;
}

/* Header (Dark Navbar) */
.header {
  background-color: #252B42;
  padding: 20px 0;
  position: relative;
  z-index: 100;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-links a {
  color: #fff; 
  font-weight: 600;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #FF7B47;
}

.nav-icons {
  display: flex;
  gap: 20px;
}

.nav-icons .icon-img {
  width: 20px; 
  height: 20px; 
  vertical-align: middle;
  filter: brightness(0) invert(1);
  transition: transform 0.3s ease;
}

/* Fardin Section (Hero Section Replacement) */
.fardin-section {
  position: relative;
  color: #fff;
  min-height: 80vh; 
  padding: 100px 0 150px 0; 
  text-align: center;
  overflow: hidden; 
  display: flex; 
  align-items: center; 
  justify-content: center;
}

.fardin-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  z-index: -2; 
  background-image: url('./images/background\ \(2\).svg'); 
  background-size: cover;       
  background-position: center; 
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.fardin-content {
  position: relative; 
  z-index: 0;
}

.fardin-text {
  max-width: 600px;
  margin: 0 auto;
}

.fardin-text h1 {
  font-size: 58px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #fff;
  line-height: 70px;
}

.fardin-text p {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 40px;
  color: #fff;
}

.fardin-buttons {
  display: flex;
  justify-content: center;
}

/* Stats Section */
.stats-section {
  position: absolute;
  top: calc(80vh - 75px);
  left: 0;
  width: 100%;
  padding: 0 20px;
  z-index: 10;
}
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.stat-item {
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stat-item .stat-icon-img {
  width: 48px; 
  height: 48px; 
  margin-bottom: 10px;
  display: block; 
  margin-left: auto;
  margin-right: auto;
}

.stat-item h3 {
  font-size: 24px;
  font-weight: 700;
  color: #252B42;
  margin-bottom: 5px;
}

.stat-item p {
  font-size: 14px;
  color: #737373;
  font-weight: 600;
}

/* Services Section */
.services-section {
  padding: 150px 0 80px 0;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.service-card {
  background-color: #fff;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.service-card .service-icon-img {
  width: 36px;
  height: 36px;
  margin-bottom: 20px;
}

.service-card h4 {
  font-size: 18px;
  font-weight: 700;
  color: #252B42;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 14px;
  color: #737373;
  margin-bottom: 15px;
}

.service-card .read-more {
  color: #FF7B47;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
}

.service-card .read-more .read-more-icon-img {
  width: 12px;
  height: 12px;
  vertical-align: middle;
}

.featured-service {
  background-color: #252B42;
  color: #fff;
}

.featured-service h4 {
  color: #fff;
}

.featured-service p {
  color: #fff;
}

.featured-service .featured-read-more {
  color: #fff; 
}
.featured-service .featured-read-more .read-more-icon-img {
  filter: brightness(0) invert(1); 
}


/* Business Service Section (Video) */
.business-service-section {
  padding: 80px 0;
}

.section-title {
  color: #252B42; 
  font-size: 40px;
  margin-bottom: 20px;
}

.video-section {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-top: 50px;
  flex-wrap: wrap; 
  text-align: left;
}

.video-container {
  flex: 1;
  min-width: 400px;
  height: 450px;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.video-play-btn-img {
  width: 80px; 
  height: 80px; 
  cursor: pointer;
  transition: transform 0.3s ease;
}

.video-text-content {
  flex: 1;
  min-width: 300px;
  text-align: left;
}

.video-text-content h3 {
  font-size: 36px;
  margin-bottom: 20px;
}

.video-text-content p {
  margin-bottom: 30px;
  font-size: 16px;
}

.video-text-content ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.video-text-content ul li {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  font-size: 16px;
  color: #737373;
  font-weight: 600;
}
.video-text-content ul li div {
  color: #737373;
  line-height: 1.5;
}

.video-text-content ul li .list-icon-img {
  width: 24px; 
  height: 24px; 
  margin-top: 2px; 
}

/* Clients Say Section */
.clients-say-section {
  background-color: #252B42; 
  padding: 80px 0;
}
.clients-say-section h2 {
  color: #fff;
}
.clients-say-section .section-description {
  color: #fff;
  opacity: 0.8;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.testimonial-card {
  background-color: #fff;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  text-align: left;
}

.client-info {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.client-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.client-info h4 {
  font-size: 18px;
  color: #252B42;
  margin-bottom: 5px;
}

.client-info .client-title {
  font-size: 14px;
  color: #737373;
}

.stars {
  display: flex; 
  gap: 5px; 
  margin-bottom: 15px;
}

.stars .star-icon-img {
  width: 18px; 
  height: 18px; 
  vertical-align: middle;
}

.testimonial-text {
  font-size: 16px;
  color: #737373;
  line-height: 24px;
}

/* Team Section */
.team-section {
  padding: 80px 0;
}

.team-section h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.team-member-card {
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.team-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.team-member-card h4 {
  font-size: 20px;
  color: #252B42;
  margin-bottom: 5px;
}

.team-member-card .team-title {
  font-size: 14px;
  color: #FF7B47;
  font-weight: 600;
  margin-bottom: 10px;
}

.team-member-card .team-desc {
  font-size: 14px;
  color: #737373;
}

/* Global Branches Section */
.global-branches-section {
  background-color: #252B42;
  color: #fff;
  padding: 80px 0;
}

.branches-content {
  display: flex;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}

.branches-text {
  flex: 1;
  min-width: 300px;
}

.branches-text h2 {
  font-size: 40px;
  color: #fff;
  margin-bottom: 20px;
}

.branches-text p {
  font-size: 16px;
  color: #fff;
  line-height: 24px;
}

.map-container {
  flex: 1;
  min-width: 400px;
  text-align: center;
}

.map-container img {
  max-width: 100%;
  height: auto;
  filter: brightness(0) invert(1) grayscale(100%); 
}

/* Get A Free Quote Section */
.quote-section {
  padding: 80px 0;
  background-color: #252B42; 
  position: relative;
  overflow: hidden;
}

.quote-form-container {
  display: flex;
  max-width: 1000px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  flex-wrap: wrap; 
  position: relative;
  z-index: 2;
}

.quote-image {
  flex: 1;
  min-width: 400px;
  background-size: cover;
  background-position: center;
  min-height: 500px; 
}

.quote-form-card {
  flex: 1;
  min-width: 350px;
  padding: 50px;
}

.quote-form-card h2 {
  font-size: 36px;
  margin-bottom: 30px;
  color: #252B42;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #252B42;
  margin-bottom: 8px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  color: #737373;
}

.form-group select {
  appearance: none; 
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23FF7B47%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095.1c3.6-3.6%205.4-7.8%205.4-12.8.1-5-1.7-9.4-5.3-13z%22%2F%3E%3C%2Fsvg%3E');
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 12px;
  padding-right: 30px; 
}

.quote-form-card .btn-primary {
  width: 100%;
  padding: 15px;
  font-size: 16px;
  margin-top: 10px;
}

/* Footer Section */
.footer {
  background-color: #fff; 
  padding-top: 50px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  padding-bottom: 50px;
}

.footer-col h3 {
  font-size: 20px;
  color: #252B42;
  margin-bottom: 25px;
}

.footer-col p {
  font-size: 14px;
  color: #737373;
  line-height: 24px;
  margin-bottom: 20px;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 14px;
  color: #737373;
  transition: color 0.3s ease;
  font-weight: 500;
}

.footer-col ul li a:hover {
  color: #FF7B47;
}

.social-icons {
  display: flex;
  gap: 20px;
}

.social-icons img {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}

.social-icons img:hover {
  transform: translateY(-3px);
}

.footer-bottom {
  background-color: #F8F8F8; 
  padding: 25px 0;
  text-align: center;
}

.footer-bottom p {
  font-size: 14px;
  color: #737373;
  margin: 0;
  font-weight: 600;
}
@media (max-width: 1024px) {
  .stats-section {
      position: static;
      padding-top: 50px;
      padding-bottom: 50px;
  }
}
@media (max-width: 992px) {
  .navbar {
      flex-direction: column;
      gap: 20px;
  }
  .nav-links {
      flex-wrap: wrap;
      justify-content: center;
  }
  .fardin-text h1 {
      font-size: 48px;
      line-height: 60px;
  }
  .video-section, .branches-content {
      flex-direction: column;
  }
  .video-container, .quote-image {
      min-width: unset;
      width: 100%;
  }
  .video-text-content, .branches-text, .quote-form-card {
      min-width: unset;
      width: 100%;
      text-align: center;
  }
  .video-text-content ul {
      align-items: center;
  }
  .video-text-content ul li {
      text-align: left;
  }
  .quote-form-container {
      flex-direction: column;
  }
}

@media (max-width: 768px) {
  .stats-section {
      position: static;
      padding-top: 50px;
      padding-bottom: 50px;
  }
  .fardin-section {
      min-height: 450px; 
  }
  .services-section {
      padding-top: 50px;
  }
  .fardin-text h1 {
      font-size: 38px;
      line-height: 50px;
  }
  .fardin-buttons {
      flex-direction: column;
      gap: 15px;
  }
  .btn-secondary {
      margin-left: 0;
  }
  .stats-grid, .services-grid, .testimonials-grid, .team-grid, .footer-grid {
      grid-template-columns: 1fr;
  }
  .quote-form-card {
      padding: 30px;
  }
  .branches-text {
      text-align: center;
  }
  .map-container {
      min-width: unset;
  }
}